# tellme-flutter-app

./: pubspec.yaml  upload-keystore.jks  upload_certificate.pem
.github/workflows/: flutter-ci.yml
android/: .gitignore  build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/mstoreapp/tellme/: MainActivity.kt
android/app/src/main/kotlin/ng/tellme/shop/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_notif.xml  transparent_1x1.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: about_page.dart  account_delete_helper.dart  addresses_page.dart  app_header.dart  blog_list_page.dart  blog_notification_provider.dart  blog_post_page.dart  bottom_nav_helper.dart  bottom_nav_shell.dart  cart_page.dart  cart_provider.dart  category_page.dart  celebration_theme.dart  celebration_theme_provider.dart  change_password_page.dart  checkout_page.dart  edit_profile_page.dart  firebase_options.dart  forgot_password_page.dart  glass_widgets.dart  help_center_page.dart  home_page.dart  home_page_carousel.dart  home_page_grid.dart  home_page_list.dart  home_page_modern.dart  home_page_slider_carousel.dart  home_page_staggered.dart  logistics_page.dart  logistics_rider_jobs_page.dart  logistics_tracking_signalr_service.dart  loyalty_service.dart  main.dart  my_orders_page.dart  notification_provider.dart  notification_service.dart  notifications_page.dart  notifications_settings_page.dart  order_confirmation_page.dart  payment_integration.dart  (+28 more)
lib/config/: api_config.dart  app_config.dart
lib/logistics/rider_jobs/: delivery_status_code.dart  rider_jobs_api_service.dart
lib/services/: google_maps_service.dart  logistics_api_service.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
