// android/build.gradle
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Ensure Flutter version values are read properly
def flutterVersionCode = project.hasProperty('flutterVersionCode') ? project.flutterVersionCode : null
def flutterVersionName = project.hasProperty('flutterVersionName') ? project.flutterVersionName : null

ext {
    // These fallbacks prevent versionCode from defaulting to 1
    if (flutterVersionCode == null) flutterVersionCode = 15
    if (flutterVersionName == null) flutterVersionName = "1.0.4"

    set('flutterVersionCode', flutterVersionCode)
    set('flutterVersionName', flutterVersionName)
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
