# -------------------------------
# android/gradle.properties
# -------------------------------
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
kotlin.code.style=official

# ? Use Gradle's build cache (supported)
org.gradle.caching=true
org.gradle.parallel=true

# If multiple JDKs exist and the build complains, set this:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
